# Font configuration
font_family      Lexend
bold_font        Lexend Bold
italic_font      Lexend Italic
bold_italic_font Lexend Bold Italic
font_size 12.0

# Window configuration
background_opacity 0.90
window_padding_width 10
hide_window_decorations yes
confirm_os_window_close 0

# Colors - Black and White theme
foreground #FFFFFF
background #000000

# Normal colors
color0  #000000
color1  #000000
color2  #000000
color3  #000000
color4  #000000
color5  #000000
color6  #000000
color7  #FFFFFF

# Bright colors
color8  #333333
color9  #333333
color10 #333333
color11 #333333
color12 #333333
color13 #333333
color14 #333333
color15 #FFFFFF

# Cursor
cursor #FFFFFF
cursor_text_color #000000
cursor_shape beam
cursor_blink_interval 0.5

# Selection
selection_foreground #000000
selection_background #FFFFFF

# URL underline color when hovering with mouse
url_color #FFFFFF
url_style single

# Window borders
active_border_color #FFFFFF
inactive_border_color #000000

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #000000
active_tab_background   #FFFFFF
inactive_tab_foreground #FFFFFF
inactive_tab_background #000000

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes
