configuration {
    modi: "drun,run,calc";
    font: "Lexend 12";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    sorting-method: "recency";
    display-drun: "Applications";
    display-run: "Commands";
    display-calc: "Calculator";
    sidebar-mode: true;
    scroll-method: 1;
    window-thumbnail: true;
    drun-use-desktop-cache: true;
    drun-reload-desktop-cache: true;
    normalize-match: true;
}

@theme "custom"
