* {
    bg0:    #000000B3;
    bg1:    #000000;
    bg2:    #FFFFFF20;
    bg3:    #FFFFFF40;
    fg0:    #FFFFFF;
    fg1:    #FFFFFF;
    fg2:    #FFFFFF80;
    
    background-color:   transparent;
    text-color:        @fg0;
    
    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @bg0;
    border-color:      @bg3;
    border:           2px;
    border-radius:    20px;
    width:            500px;
    x-offset:         0px;
    y-offset:         0px;
    transparency:     "real";
    blur:            true;
}

mainbox {
    padding:    12px;
    background-color: transparent;
}

inputbar {
    background-color:   @bg1;
    border-color:      @bg3;
    border:           2px;
    border-radius:    16px;
    padding:          8px;
    spacing:          8px;
    children:         [ prompt, entry ];
    background-color: @bg2;
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Type to search";
    placeholder-color:  @fg2;
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: true;
    background-color: transparent;
    spacing: 8px;
    margin: 12px 0 0 0;
}

element {
    orientation: horizontal;
    spacing: 12px;
    padding: 8px;
    border-radius: 12px;
    background-color: transparent;
}

element selected {
    background-color: @bg2;
}

element-icon {
    size: 24px;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
}

scrollbar {
    handle-width: 4px;
    handle-color: @bg3;
    border-radius: 8px;
    background-color: @bg1;
}

mode-switcher {
    spacing: 8px;
    margin: 12px 0 0 0;
}

button {
    background-color: @bg1;
    text-color: @fg2;
    padding: 8px;
    border-radius: 12px;
}

button selected {
    background-color: @bg2;
    text-color: @fg0;
}

message {
    margin:            12px 0 0;
    border-radius:     16px;
    border-color:      @bg2;
    border:            2px;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    margin:            12px 0 0;
    lines:             8;
    columns:           1;
    fixed-height:      false;
}

element {
    padding:          8px 16px;
    spacing:          16px;
    border-radius:    16px;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg2;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
