[Setting]
spotify_path            = /opt/spotify
prefs_path             = /home/onxy/.config/spotify/prefs
current_theme          = Mono
color_scheme           = 
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule      = 1
expose_apis          = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = fullAppDisplay.js|bookmark.js|shuffle+.js
custom_apps          = lyrics-plus|new-releases
sidebar_config       = 1
home_config         = 1
experimental_features = 1

[Patch]

[Enhancement]
minimal_ui           = 0
remove_connect_bar   = 0
enable_balloons     = 0

; DO NOT CHANGE!
[Backup]
version = 0
