[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=120,120,120
ForegroundLink=255,255,255
ForegroundNegative=218,68,83
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=120,120,120
ForegroundLink=255,255,255
ForegroundNegative=218,68,83
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=120,120,120
ForegroundLink=255,255,255
ForegroundNegative=218,68,83
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=10,10,10
BackgroundNormal=0,0,0
DecorationFocus=255,255,255
DecorationHover=255,255,255
ForegroundActive=255,255,255
ForegroundInactive=120,120,120
ForegroundLink=255,255,255
ForegroundNegative=218,68,83
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=155,89,182

[General]
ColorScheme=BreezeDark
Name=Monochrome
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=0,0,0
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=0,0,0
inactiveBlend=120,120,120
inactiveForeground=120,120,120
